{
  "description": "Provides a bare-bones Foundry module template repo to get set up with using the TyphonJS Runtime Library and Svelte with ES Modules.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "author": "Michael Leahy <support@typhonjs.io> (https://github.com/typhonrt)",
  "contributors": [
    "Michael Leahy <support@typhonjs.io> (https://github.com/typhonrt)"
  ],
  "dependencies": {
    "@typhonjs-fvtt/runtime": "^0.0.23",
    "@typhonjs-fvtt/svelte-standard": "^0.0.23",
    "svelte": "^3.59.1"
  },
  "devDependencies": {
    "@typhonjs-config/eslint-config": "^0.6.0",
    "@typhonjs-fvtt/eslint-config-foundry.js": "^0.8.0",
    "eslint": "^8",
    "svelte-preprocess": "^5",
    "vite": "^4"
  },
  "browserslist": [">5%", "not IE 11"],
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "eslint": "eslint ."
  }
}
